疾病：
diabetes  美 [,daɪə'bitiz]  n. 糖尿病
ulcers
abscesses
sores
bloating
general gastrointestinal distress

医药制品：
antibiotics
resistant to antibiotics
super bacterias
herbicide
pesticide
disinfectants
ammonia
manure-laden

形容词和形容词短语:
shady practices
crucial facts
shoddy marketing
sneaky
filthy
traumatized reactions
preferential treatment

动词：
overuse
accuse
sue
self-pollinate
extol
hatch,hatchery
roam

名词：
veal
shrimp
prawn
broiler chicken
pheasants
dairy
pit
crate
shed
poultry
beaks
peck
end product
nutrient
ingredient
alternative
contamination
grinder
free range
pasture
digestive system
monopoly
fruit juice concentrate
gestation
fiber-synthetic products

表达：
in conjunction with
with their track record
On top of all of this
To put it in perspective
be confined to
gun for the title of the worst
driven to bankruptcy
be saddled with chains


