疾病：
diabetes  美 [,daɪə'bitiz]  n.糖尿病
gastrointestinal distress 肠胃不适

医药：
antibiotics 美 [,æntɪbaɪ'ɑtɪks] n.[药]抗生素
resistant to antibiotics
herbicide 美 ['ɝbɪsaɪd] n.[农药]除草剂
pesticide 美 ['pɛstɪsaɪd] n.杀虫剂
disinfectants 美 ['dɪsɪn'fɛktənt] n.消毒剂

形容词和形容词短语:
shady practices 见不得人的操作 shade 美 [ʃed] n.树荫；阴影；
crucial facts 重要的关键的事实 crux  美 [krʌks] n.关键；十字架形
shoddy marketing 以次充好的市场
sneaky adj.鬼鬼祟祟的；暗中的，卑鄙的  sneak vt.偷偷地做； snake n.蛇；阴险的人 sneaker n.运动鞋（橡胶底鞋）
traumatized reactions 美 ['traʊmə] 创伤后反应
preferential treatment 优等待遇

动词：
overuse 滥用
pollinate 美 ['pɑlənet] vt.对...授粉  pollen 美 ['pɑlən] n.[植] 花粉 
hatch vt. 孵；策划 hatchery n. 孵卵处
roam 美 [rom] vi.漫游，漫步；流浪 
pasture 美 ['pæstʃɚ] vt.放牧；吃草
grinder n.[机] 研磨机 美 [ɡraɪnd] vi.磨碎；折磨  ground n.地面；土地；

名词：
broiler chicken 肉鸡
pheasants 美 ['fɛznt] 野鸡
poultry 美 ['poltri] n. 家禽
beak 英 [biːk] n.[鸟] 鸟嘴
peck 美 [pɛk] vi.啄食
dairy 美 ['dɛri] n. 奶制品
end product 成品
fruit juice concentrate 浓缩果汁
ingredient 美 [ɪn'ɡridɪənt] 成分
pit 美 [pɪt] n.矿井；深坑；陷阱；（物体或人体表面上的）凹陷； armpit n.腋窝


表达：
in conjunction with 连同，共同；
with their track record 鉴于过往
on top of all of this 除此之外
to put it in perspective 换个角度看（更合理的看待）
gun for the title of the worst
driven to bankruptcy 导致破产
be saddled with chains 被铁链牵制着  saddle n.鞍，鞍状物  sit
free range 自由放养